# Specify your BigQuery dataset name.
spring.cloud.gcp.bigquery.datasetName=ATMS
spring.cloud.gcp.project-id=bbva-latam-hack22mex-5011
#spring.cloud.gcp.config.credentials.location=key.json
spring.cloud.gcp.credentials.location=classpath:key.json
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html